{
  "compilerOptions": {
    "module": "amd",
    "target": "ES5",
    "outDir": "amd",
    "noImplicitAny": true,
    "noLib": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSourceMap": false,
    "inlineSources": false
  },
  "types": [],
  "files": [
    "src/davinci-units.ts"
  ]
}